# 应用名称配置
spring.application.name=MySchedule

# 端口配置
server.port=8090

# 日志配置
logging.config=classpath:logback.xml
logging.file.name=/home/logs
logging.level.com.local.MySchedule=DEBUG
logging.level.org.mybatis=ERROR
logging.level.jdbc.sql=ERROR

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_container?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置
mybatis.mapper-locations=classpath:com/local/MySchedule/mapper/*.xml
mybatis.type-aliases-package=com.local.MySchedule.model
mybatis.configuration.map-underscore-to-camel-case=true