# 应用名称配置
spring.application.name=MySchedule

# 端口配置
server.port=8090

# 日志配置
logging.config=classpath:logback.xml
logging.file.path=/home/logs
logging.file.name=MySchedule.log
logging.level.com.local.MySchedule=INFO
logging.level.org.mybatis=ERROR
logging.level.jdbc.sql=ERROR

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置
mybatis.mapper-locations=classpath:com/local/MySchedule/mapper/*.xml
mybatis.type-aliases-package=com.local.MySchedule.model
mybatis.configuration.map-underscore-to-camel-case=true